---
- hosts: webservers
  tasks: 
  - name: Add lines to dockerfile
    lineinfile:
     path: "/home/devasc/Documents/SkillsExam/ansible-project/Dockerfile"
     line: |
       FROM httpd:alpine
       COPY ./s224298585_website/index.html /usr/local/apache2/htdocs/
       EXPOSE 80 
       CMD ["httpd-foreground"]

  - name: Build dockerfile
    command: docker build -t website /home/devasc/Documents/SkillsExam/ansible-project/

  - name: Run dockerfile 
    command: docker run -t -d -p 8098:80 --name page website 



